{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "5.4.0",
    "@strapi/strapi": "5.4.0",
    "better-sqlite3": "8.6.0",
    "get-strapi-schema": "^0.0.3",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0",
    "utilai": "^0.0.4"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "269fc816-9bb7-4bda-a0b6-19c2803184a8"
  }
}
